org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest

org.acme.rest.client.MockLabClient/mp-rest/url=http://0gdzy.mocklab.io
#org.acme.rest.client.MockLabClient/mp-rest/scope=javax.inject.Singleton

